1951 A Streetcar Named Desire         Marlon Brando, Vivien Leigh                   Dir: Elia Kazan
1951 Strangers on a Train             Farley Granger, Robert Walker                 Dir: Alfred Hitchcock
1951 The African Queen                Humphrey Bogart, Katharine Hepburn            Dir: John Huston
1953 From Here to Eternity            Burt Lancaster, Montgomery Clift              Dir: Fred Zinnemann
1953 Roman Holiday                    Gregory Peck, Audrey Hepburn, Eddie Albert    Dir: William Wyler
1954 On The Waterfront                Marlon Brando, Eva Marie Saint                Dir: Elia Kazan
1954 Rear Window                      James Stewart, Grace Kelly, Thelma Ritter     Dir: Alfred Hitchcock
1955 Rebel Without a Cause            James Dean, Natalie Wood                      Dir: Nicholas Ray
1956 The Searchers                    John Wayne, Jeffrey Hunter, Natalie Wood      Dir: John Ford
1957 The Bridge On The River Kwai     Alec Guinness, William Holden                 Dir: David Lean
1958 Touch Of Evil                    Orson Welles, Janet Leigh                     Dir: Orson Welles
1958 Vertigo                          James Stewart, Kim Novak, Barbara Bel Geddes  Dir: Alfred Hitchcock
1959 Some Like It Hot                 Marilyn Monroe, Tony Curtis, Jack Lemmon      Dir: Billy Wilder
1960 Psycho                           Anthony Perkins, Janet Leigh                  Dir: Alfred Hitchcock
1960 The Apartment                    Jack Lemmon, Shirley MacLaine                 Dir: Billy Wilder
1961 The Hustler                      Paul Newman, Jackie Gleason                   Dir: Robert Rossen
1961 West Side Story                  Natalie Wood, Richard Beymer, Rita Moreno     Dir: Robert Wise, Jerome Robbins
1962 Lawrence of Arabia               Peter O'Toole, Alec Guinness, Omar Sharif     Dir: David Lean
1964 My Fair Lady                     Rex Harrison, Audrey Hepburn                  Dir: George Cukor
1965 The Sound of Music               Julie Andrews, Christopher Plummer            Dir: Robert Wise
1966 Who's Afraid of Virginia Woolf?  Elizabeth Taylor, Richard Burton              Dir: Mike Nichols
1967 Bonnie And Clyde                 Warren Beatty, Faye Dunaway, Gene Hackman     Dir: Arthur Penn
1967 The Graduate                     Dustin Hoffman, Anne Bancroft, Katharine Ross Dir: Mike Nichols
1969 Easy Rider                       Peter Fonda, Dennis Hopper, Jack Nicholson    Dir: Dennis Hopper
1969 Midnight Cowboy                  Dustin Hoffman, Jon Voight                    Dir: John Schlesinger
1970 Five Easy Pieces                 Jack Nicholson, Karen Black, Susan Anspach    Dir: Bob Rafelson
1972 Cabaret                          Liza Minnelli, Joel Grey, Michael York        Dir: Bob Fosse
1972 The Godfather                    Marlon Brando, Al Pacino, Diane Keaton        Dir: Francis Ford Coppola
1973 American Graffiti                Richard Dreyfuss, Ron Howard, Harrison Ford   Dir: George Lucas
1974 Chinatown                        Jack Nicholson, Faye Dunaway, John Huston     Dir: Roman Polanski
1974 The Godfather, Part II           Al Pacino, Diane Keaton, Robert De Niro       Dir: Francis Ford Coppola
1975 One Flew Over The Cuckoo's Nest  Jack Nicholson, Louise Fletcher               Dir: Milos Forman
1976 Network                          Faye Dunaway, William Holden, Robert Duvall   Dir: Sidney Lumet
1976 Taxi Driver                      Robert De Niro, Jodie Foster                  Dir: Martin Scorsese
1977 Annie Hall                       Woody Allen, Diane Keaton, Tony Roberts       Dir: Woody Allen
1977 Star Wars                        Harrison Ford, Alec Guinness                  Dir: George Lucas
1979 Apocalypse Now                   Martin Sheen, Marlon Brando, Robert Duvall    Dir: Francis Ford Coppola
1979 Manhattan                        Woody Allen, Diane Keaton, Meryl Streep       Dir: Woody Allen
1980 Raging Bull                      Robert De Niro, Cathy Moriarty, Joe Pesci     Dir: Martin Scorsese
1980 The Empire Strikes Back          Harrison Ford, Carrie Fisher                  Dir: Irvin Kershner
1981 Raiders of the Lost Ark          Harrison Ford, Karen Allen                    Dir: Steven Spielberg
1982 Tootsie                          Dustin Hoffman, Jessica Lange                 Dir: Sydney Pollack
1983 E.T. - The Extra-Terrestrial     Dee Wallace Stone, Peter Coyote, Henry Thomas Dir: Steven Spielberg
1984 The Terminator                   Arnold Schwarzenegger, Michael Biehn          Dir: James Cameron
1986 Platoon                          Charlie Sheen, Willem Dafoe, Tom Berenger     Dir: Oliver Stone
1990 GoodFellas                       Robert De Niro, Ray Liotta, Lorraine Bracco   Dir: Martin Scorsese
1991 The Silence of the Lambs         Anthony Hopkins, Jodie Foster                 Dir: Jonathan Demme
1992 Unforgiven                       Clint Eastwood, Gene Hackman                  Dir: Clint Eastwood
1993 Schindler's List                 Liam Neeson, Ben Kingsley, Ralph Fiennes      Dir: Steven Spielberg
